/* Challenge 1 */

* {
  font-family: sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(237, 237, 237);
  text-align: center;
  text-transform: uppercase;
}

.price {
  font-size: 22px;
}
.bold-text {
  font-size: 16px;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
}

.black-text {
  color: black;
}
.more-info:link,
.more-info:visited {
  color: black;
  display: block;
  margin-bottom: 20px;
}

.more-info:hover {
  color: red;
  text-decoration: none;
}
.more-info:active {
  background-color: black;
}

.button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  border-width: 0;
  padding: 2px;
  font-size: 16px;
}
.produce-list {
  list-style: square;
}

.button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

/* Challenge 2 */

* {
  margin: 0;
  padding: 0;
}
.container {
  width: 900px;
  border: 4px solid black;
  margin: 50px auto;
}

.header {
  padding: 15px;
}

.product-img {
  width: 300px;
  height: auto;
  display: block;
  /* margin-bottom: 20px; */
}

.button {
  width: 100%;
  border-top: 4px solid black;
  padding: 10px;
}

.price {
  margin-bottom: 15px;
  font-weight: bold;
}

p {
  margin-bottom: 15px;
}

li {
  margin-left: 20px;
}

.produce-list li {
  margin-bottom: 8px;
}

/* Challenge 3 */

.container {
  position: relative;
}

.container::after {
  content: 'SALE';
  position: absolute;
  top: -20px;
  left: -20px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
}

.colors {
  margin-bottom: 20px;
}

.el {
  height: 20px;
  width: 20px;
  /* display: inline-block;
  margin-right: 15px; */
}

.el-1 {
  background-color: red;
}

.el-2 {
  background-color: rgb(225, 162, 16);
}
.el-3 {
  background-color: rgb(221, 255, 0);
}
.el-4 {
  background-color: rgb(77, 255, 0);
}
.el-5 {
  background-color: rgb(0, 247, 255);
}
.el-6 {
  background-color: rgb(0, 64, 255);
}

/* Challenge on FLoats */

/* .container {
  box-sizing: content-box;
}

.col-1 {
  float: left;
  width: 300px;
}

.col-2 {
  float: left;
  width: 300px;
  padding: 10px 20px;
}

.col-3 {
  float: left;
  width: 300px;
  padding: 10px 20px;
}
.product-img {
  display: block;
}

.price {
  float: left;
}

.free-shipping {
  float: right;
  background-color: aqua;
  margin-top: 5px;
}
.clearfix::after {
  clear: both;
  content: '';
  display: block;
} */

/* Layout using Flexbox */

/* Deactivating this for CSS layout */
.content-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.colors {
  display: flex;
  gap: 15px;
}

.product-img {
  align-self: stretch;
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Layout using CSS GRID */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.header {
  grid-column: 1/ -1;
  grid-row: 1;
}

.button {
  grid-column: 1/ -1;
  grid-row: 3;
}
