<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .number,
      .title {
        font-size: 24px;
        font-weight: 500;
      }
      .title {
        color: black;
      }
      .number {
        color: #868e96;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
      }
      .hidden-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .title {
        color: #087f5b;
      }
    </style>
    <title>Accordian</title>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem reiciendis accusamus corrupti architecto illo rerum et ut
            repudiandae voluptas itaque, amet perferendis expedita
            necessitatibus. Inventore, esse blanditiis!
          </p>

          <ul class="hidden-list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>
              Culpa voluptas odio eveniet assumenda amet pariatur, iusto, rerum
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>doloribus nesciunt quia ullam a quasi suscipit quae labore.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem reiciendis accusamus corrupti architecto illo rerum et ut
            repudiandae voluptas itaque, amet perferendis expedita
            necessitatibus. Inventore, esse blanditiis!
          </p>

          <ul class="hidden-list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>
              Culpa voluptas odio eveniet assumenda amet pariatur, iusto, rerum
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>doloribus nesciunt quia ullam a quasi suscipit quae labore.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to countries outside of EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem reiciendis accusamus corrupti architecto illo rerum et ut
            repudiandae voluptas itaque, amet perferendis expedita
            necessitatibus. Inventore, esse blanditiis!
          </p>

          <ul class="hidden-list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>
              Culpa voluptas odio eveniet assumenda amet pariatur, iusto, rerum
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            </li>
            <li>doloribus nesciunt quia ullam a quasi suscipit quae labore.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
