<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>OmniFood Hero Section</title>
    <style>
      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
        position: relative;
      }

      header {
        /* View port height and width */
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(38, 38, 38, 0.6),
            rgba(38, 38, 38, 0.6)
          ),
          url(../img/denise.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 16px 0;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited,
      .btn:hover,
      .btn:active {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      .header-content {
        width: 1000px;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
      }

      .header-content-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-content">
        <div class="header-content-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            A 365-days-per-year food subscription that will make you eat healthy
            again. Tailored to your personal needs and tastes
          </p>

          <a href="#" class="btn"> Start Eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
          adipisci illum praesentium officiis ea consequuntur labore vel enim
          ullam, doloremque architecto in eveniet hic commodi! Aperiam laborum
          consequuntur id velit. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Molestiae neque beatae quae repellat deleniti eos
          esse suscipit ex rerum provident fuga fugit aperiam repudiandae aut
          hic, cupiditate explicabo illum alias.
        </p>
      </div>
    </section>
  </body>
</html>
