<html>
  <head>
    <title>CSS GRID</title>

    <style>
      .el--1 {
        background-color: rgb(136, 18, 18);
      }
      .el--2 {
        background-color: rgb(255, 170, 0);
      }
      .el--3 {
        background-color: rgb(9, 155, 40);
        height: 120px;
      }
      .el--4 {
        background-color: rgb(218, 68, 91);
      }
      .el--5 {
        background-color: rgb(0, 255, 255);
      }
      .el--6 {
        background-color: rgb(0, 47, 255);
      }
      .el--7 {
        background-color: rgb(117, 83, 165);
      }
      .el--8 {
        background-color: rgb(255, 0, 179);
      }
      .el--9 {
        background-color: rgb(228, 107, 26);
      }
      .el--10 {
        background-color: rgb(196, 181, 70);
        height: 150px;
      }
      .el--11 {
        background-color: rgb(244, 51, 186);
      }
      .el--12 {
        background-color: rgb(39, 231, 154);
      }
      .el--13 {
        background-color: rgb(73, 164, 213);
      }
      .el--14 {
        background-color: rgb(151, 207, 40);
      }

      .container {
        margin: 30px;
        font-family: sans-serif;
        font-size: 30px;
      }

      .container-1 {
        background-color: rgb(180, 180, 180);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 50px;
        /* column-gap: 10px;
        row-gap: 30px; */
        gap: 20px;

        display: none;
      }

      .el--8 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .el--2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .el--3 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .el--1 {
        grid-column: 1 / span 4;
        grid-row: 2/3;
      }

      .container-2 {
        /* display: none; */
        background-color: black;
        color: rgb(0, 0, 0);
        width: 1000px;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: 200px 200px;

        /* Aligning Content  */
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: start;
        justify-content: end;
        justify-content: center;

        align-content: start;
        align-content: end;
        align-content: stretch;
        align-content: center;

        gap: 50px;

        /* Aligning Items */
        /* Move items inside the grid cells */

        align-items: start;
        align-items: end;
        align-items: stretch;
        /* align-items: center; */

        justify-items: center;
        justify-items: start;
        justify-items: end;
        justify-items: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container container-1">
      <div class="el el--1">1 HTML</div>
      <div class="el el--2">2 And</div>
      <div class="el el--3">3 CSS</div>
      <div class="el el--4">4 Are</div>
      <div class="el el--5">5 Amazing</div>
      <div class="el el--6">6 Languages</div>
      <div class="el el--7">7 To</div>
      <div class="el el--8">8 Learn</div>
    </div>

    <div class="container container-2">
      <div class="el el--9">(1)</div>
      <div class="el el--10">(2)</div>
      <div class="el el--11">(3)</div>
      <div class="el el--12">(4)</div>
      <div class="el el--13">(5)</div>
      <div class="el el--14">(6)</div>
    </div>
  </body>
</html>
