<html>
  <head>
    <title>Flexbox</title>

    <style>
      .el--1 {
        background-color: red;
      }
      .el--2 {
        background-color: rgb(255, 170, 0);
      }
      .el--3 {
        background-color: rgb(9, 155, 40);
        height: 150px;
      }
      .el--4 {
        background-color: rgb(218, 68, 91);
      }
      .el--5 {
        background-color: rgb(0, 255, 255);
      }
      .el--6 {
        background-color: rgb(0, 47, 255);
      }
      .el--7 {
        background-color: rgb(117, 83, 165);
      }
      .el--8 {
        background-color: rgb(255, 0, 179);
      }

      .container {
        background-color: rgb(180, 180, 180);
        margin: 30px;
        /* FLEXBOX PROPS */
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: flex-start;
        /* gap: 10px; */
        flex-wrap: wrap;
      }
      .el {
        font-family: sans-serif;
        font-size: 25px;
        flex: 1 0 auto;
      }

      .el--1 {
        align-self: flex-start;
        flex: 1 0 auto;
      }
      .el--5 {
        align-self: stretch;
        flex: 1 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">And</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">Are</div>
      <div class="el el--5">Amazing</div>
      <div class="el el--6">Languages</div>
      <div class="el el--7">To</div>
      <div class="el el--8">Learn</div>
    </div>
  </body>
</html>
